<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egram Marcenária</title>
    <link rel="shortcut icon" href="imagens/logo-rp.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="imagens/logo_pq.jpg" alt="logo"></a>
        <nav>
            <a href="index.html">Início</a>
            <a href="manutencao.html">Portifólio</a>
            <a href="manutencao.html">Sobre</a>
            <a href="manutencao.html">Atendimento</a>
        </nav>
    </header>

    <main>
        <h1 id="t_banner">EGRAM MARCENÁRIA</h1>
        <p id="f_banner"><em>Criando ambientes agradáveis com arte e madeira.</em></p>

        <a id="b_main" href="https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5547997335735&e=AT0FuUuH3hmd55xFaDbDPI-VQVeIkCUFqdpfHSTXlusIzJqxAZGCgdc_Fl5q_MkmRV1vF2Cwt0M1SMNa9G_dDkBH8aJzPvFM53b7JCd3tAHqpE8p" target="_blank" rel="external">Fale conosco!</a>

        <div id="slider">

            <div id="slides">
    
                <input type="radio" name="radio-btn" id="radio1" checked>
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
    
                <div class="slide first"><img src="imagens/img1.jpg" alt="posts"></div>
                <div class="slide"><img src="imagens/img2.jpg" alt="posts"></div>
                <div class="slide"><img src="imagens/img3.jpg" alt="posts"></div>
                <div class="slide"><img src="imagens/img4.jpg" alt="posts"></div>
    
            </div>
    
        </div>
        <div id="navigation">
            <div id="nav-bar">
                <label class="manual-btn" for="radio1"></label>
                <label class="manual-btn" for="radio2"></label>
                <label class="manual-btn" for="radio3"></label>
                <label class="manual-btn" for="radio4"></label>
            </div>
        </div>
    </main>

    <footer>
        <div id="info">
            
            <p id="t-info">Horários de Atendimento:</p>
            <p>08:00h - 18:00h</p>
            <address>Rua Geral Poço Grande 930, Lagoa - Gaspar(SC)</address>
            
        </div>
        <div id="redes">
            <a href="https://api.whatsapp.com/send?phone=5547997335735" target="_blank" rel="noopener noreferrer"><img src="imagens/whatsapp.png" alt="whatsapp"></a>
            <a href="https://www.facebook.com/egrammarcenaria/?locale=pt_BR" target="_blank" rel="noopener noreferrer"><img src="imagens/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/egrammarcenaria/" target="_blank" rel="noopener noreferrer"><img src="imagens/instagram.png" alt="instagram"></a>
        </div>
    </footer>

    <p id="c_desenvolvedor">&copy Matheus do Nascimento</p>
    
</body>
</html>