:root{
    --cor1: #261D17;
    --cor2: #594032;
    --cor3: #8C6E35;
    --cor4: #8C7161;
    --cor5: #EBF1F2;
}

#slider{
    width: 40em;
    height: 22.5em;
    border: .3em solid var(--cor2);
    border-radius: .5em;
    background-color: var(--cor2);
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.5);
    margin: 1em;
    overflow: hidden;
}
input{
    display: none;
}
#slides{
    display: flex;
    height: 100%;
    width: 400%;
}
.slide{
    width: 25%;
    transition: 1s;
}
.slide img{
    width: 100%;
    height: 100%;
    border-radius: .5em;
}
#nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.manual-btn{
    border: .2em solid var(--cor2);
    padding: .5em;
    border-radius: 50%;
    cursor: pointer;
}
.manual-btn:hover{
    background-color: var(--cor2);
    transition: .4s;
}
.manual-btn:not(:last-child){
    margin-right: 1em;
}
#navigation{
    position: absolute;
    bottom: -6em;
}
#radio1:checked ~ .first{margin-left: 0;}
#radio2:checked ~ .first{margin-left: -25%;}
#radio3:checked ~ .first{margin-left: -50%;}
#radio4:checked ~ .first{margin-left: -75%;}