<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egram Marcenária</title>
    <link rel="shortcut icon" href="imagens/logo-rp.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="imagens/logo_pq.jpg" alt="logo"></a>
        <nav>
            <a href="index.html">Início</a>
            <a href="manutencao.html">Portifólio</a>
            <a href="manutencao.html">Sobre</a>
            <a href="manutencao.html">Atendimento</a>
        </nav>
    </header>

    <main>
        <h1 id="t_banner"><strong><strong>EGRAM MARCENÁRIA</strong></strong></h1>
        <p id="f_banner"><strong><em>Criando ambientes agradáveis com arte e madeira.</em></strong></p>

        <div id="cards">
            <div class="posts">
                <img src="imagens/img_banner.jpg" alt="img1">
                <img src="imagens/img_banner.jpg" alt="img2">
                <img src="imagens/img_banner.jpg" alt="img3">
                <img src="imagens/img_banner.jpg" alt="img4">
                <img src="imagens/img_banner.jpg" alt="img5">
            </div>
        </div>

        <a id="b_main" href="https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5547997335735&e=AT0FuUuH3hmd55xFaDbDPI-VQVeIkCUFqdpfHSTXlusIzJqxAZGCgdc_Fl5q_MkmRV1vF2Cwt0M1SMNa9G_dDkBH8aJzPvFM53b7JCd3tAHqpE8p" target="_blank" rel="external"><strong>Fale conosco!</strong></a>
    </main>

    <footer>
        <div id="info">
            
            <p class="t-info"><strong>Endereço</strong></p>
            <p>
                <address>Geral Poço Grande 930, Lagoa - Gaspar(SC)</address>
            </p>
            <p class="t-info"><strong>Horários de Atendimento</strong></p>
            <p>08:00h - 12:00h</p>
            <p>14:00h - 18:00h</p>
            
        </div>
        <div id="redes">
            <a href="https://api.whatsapp.com/send?phone=5547997335735" target="_blank" rel="noopener noreferrer"><img src="imagens/whatsapp.png" alt="whatsapp"></a>
            <a href="https://www.facebook.com/egrammarcenaria/?locale=pt_BR" target="_blank" rel="noopener noreferrer"><img src="imagens/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/egrammarcenaria/" target="_blank" rel="noopener noreferrer"><img src="imagens/instagram.png" alt="instagram"></a>
        </div>
    </footer>

    <p id="c_desenvolvedor">Desenvolvido por Matheus do Nascimento</p>
    
</body>
</html>